<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM/PM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pre-loader"></div>
    <!-- <div class="smooth-scroll-wrapper"> -->
    <main>
        <header>
            <img src="images/5.png" alt="">
            <img src="images/6.png" alt="">
        </header>
        <section class="banner">
            <div class="content">
                <h1 class="left">AM/PM</h1>
                <div class="right">
                    <h2>AARON/MEDO</h2>
                    <p> Productions & Media</p>
                    <p> We can do
                        <br> whatever the F*&K you need!</p>
                </div>

                <div class="image">
                    <img src="images/Logo.png" alt="">
                </div>
            </div>
        </section>


        <section class="grid grid-1">
            <figure>
                <img src="images/Ribbon5b.png" alt="">
            </figure>
            <figure>
                <img src="images/3.png" alt="" class="autoRotate">
            </figure>
            <h2 class="autoShow">WHAT WE DO</h2>
        </section>

        <!-- <section class="grid grid-2">
            <div class="autoShow">
                <figure>
                    <img src="images/6.png" alt="">
                </figure>
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen b <br>
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop like.
                </p>
            </div>
            <div class="autoShow">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen b <br>
                ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                printer took a galley of type and scrambled it to make a type specimen b <br>
                ook. It has survived not only five centuries, but also the leap into electronic typesetting, remai
            </div>

            <div class="autoShow">
                <figure>
                    <img src="images/2.png" alt="">
                </figure>
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen b <br>
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </div>
            <div class="autoShow">
                <figure>
                    <img src="images/masks.png" alt="">
                </figure>
            </div>
        </section> -->

        <section class="grid grid-3">
            <div class="autoBLur">VIDEO EDITING</div>
            <div class="autoBLur">VISUAL FX</div>
            <div class="autoBLur">ANIMATION</div>
            <div class="autoBLur">WEB DESIGN</div>
            <div class="autoBLur">AND MORE</div>
        </section>

            <section id="floating-gallery-section">
                <div class="gallery-container">
                  <img src="images/gifs/5.gif" class="floating-gif" alt="GIF 2" 
                  data-initial-x="-530" data-initial-y="-180" height="281px" width="500px" data-speed="2.3273152781687383">
                  <!-- <img src="images/gifs/9.gif" class="floating-gif" alt="GIF 3"
                  data-initial-x="100" data-initial-y="190" height="281px" width="500px" data-speed="2.3273152781687383"> -->
                  <img src="images/gifs/10.gif" class="floating-gif" alt="GIF 1" 
                  data-initial-x="120" data-initial-y="100" height="281px" width="500px" data-speed="1.5816874288561027">
                  <img src="images/gifs/1.gif" class="floating-gif" alt="GIF 5"
                  data-initial-x="-450" data-initial-y="300" height="281px" width="500px" data-speed="1.5816874288561027">
                  <!-- <img src="images/gifs/10.gif" class="floating-gif" alt="GIF 1" 
                  data-initial-x="150" data-initial-y="-200" height="224px" width="400px" data-speed="1.5816874288561027">
                  <img src="images/gifs/2.gif" class="floating-gif" alt="GIF 7"
                  data-initial-x="-500" data-initial-y="500" height="169px" width="300px" data-speed="1.4546825552386542" >
                  <img src="images/gifs/11.gif" class="floating-gif" alt="GIF 8"
                  data-initial-x="-520" data-initial-y="130" height="169px" width="300px" data-speed="1.4546825552386542" >
                  <img src="images/gifs/6.gif" class="floating-gif" alt="GIF 4"
                  data-initial-x="-320" data-initial-y="400" height="113px" width="200px" data-speed="1.0881966581662361">
                  <img src="images/gifs/4.gif" class="floating-gif" alt="GIF 6"
                  data-initial-x="350" data-initial-y="150" height="113px" width="200px" data-speed="1.0881966581662361"> -->
                  <!-- Add more GIFs as needed -->
                </div>
                <div class="section-content">
                  <h2></h2>
                  <p></p>
                </div>
              </section>

    </main>
    <section class="parallax-section">
        <div class="formcontainer">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="grid grid-5 content">
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero labore numquam explicabo itaque qui, assumenda temporibus aspernatur ex quae corrupti, ipsa quod esse hic debitis quidem obcaecati aperiam! Incidunt blanditiis facilis a et provident vel aspernatur deleniti sint debitis numquam ducimus recusandae assumenda eligendi explicabo id unde quasi dicta ut cumque, tempore accusamus ipsa similique repellat. Deserunt delectus sint debitis ad sequi laboriosam inventore consequatur nemo neque cum est nostrum eveniet aliquid unde distinctio, omnis sed vitae amet nobis atque.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero labore numquam explicabo itaque qui, assumenda temporibus aspernatur ex quae corrupti, ipsa quod esse hic debitis quidem obcaecati aperiam! Incidunt blanditiis facilis a et provident vel aspernatur deleniti sint debitis numquam ducimus recusandae assumenda eligendi explicabo id unde quasi dicta ut cumque, tempore accusamus ipsa similique repellat. Deserunt delectus sint debitis ad sequi laboriosam inveum est nostrum eveniet aliquid unde distinctio, omnis sed vitae amet nobis atque.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero labore numquam explicabo itaque qui, assumenda temporibus aspernatur ex quae corrupti, ipsa quod esse hic debitis quidem obcaecati aperiam! Incidunt blanditiis facilis a et provident vel aspernatur deleniti sint debitis numquam ducimus recusandae assumenda eligendi explicabo id unde quasi dicta ut cumque, tempore accusamus ipsa similique repellat. Deserunt delectus sint debitis ad sequi laboriosam inventore consequatur nemo neque cum est nos atque.</div>
            <div>
                <figure>
                    <img src="images/8.png" alt="">
                </figure>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>