@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
/* html{
    overflow-x:hidden;
} */

html, body{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
/* .smooth-scroll-wrapper{
    position: static;
    z-index: 2;
    top: 0;
    left: 0;
    overflow: hidden;
} */

#floating-gallery-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .gallery-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100%; */
    height: 100%;
    pointer-events: none; /* Allows mouse events to pass through */
  }
  
  .floating-gif {
    position: absolute;
    /* width: 150px;
    height: 150px; */
    border-radius: 15px;
    object-fit: cover;
    opacity: 0.8;
    transition: transform 0.1s ease-out, opacity 0.3s;
  }
  
  /* Section Content */
  .section-content {
    position: relative;
    z-index: 1; /* Ensures content is above floating GIFs */
    text-align: center;
    padding: 20px;
    max-width: 800px;
  }
  
  .section-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .section-content p {
    font-size: 1.2rem;
  }


  /* Responsive adjustments */
  @media (max-width: 768px) {
    .floating-gif {
      width: 100px;
      height: 100px;
    }
  
    .section-content h2 {
      font-size: 2rem;
    }
  
    .section-content p {
      font-size: 1rem;
    }
  } 

body{
    background-color: #000;
    margin: 0;
    font-size: 14px;
    color: #FFF;
    font-family: "Libre Baskerville", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
/* PARALLAX HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Parallax effect only for the section */
.parallax-section {
    backdrop-filter: blur(12px); /* Strong blur for the glass effect */
    -webkit-backdrop-filter: blur(12px); /* For Safari support */
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/contact-parallax.png'); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5); /* Fallback color */
}

/* Glassmorphism effect for the form container */
.formcontainer {
    
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37); /* Soft shadow to lift the glass effect */
    backdrop-filter: blur(12px); /* Strong blur for the glass effect */
    -webkit-backdrop-filter: blur(12px); /* For Safari support */
    width: 100%;
    max-width: 1200px;
    z-index: 1;
    color: #ffffff;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #e0e0e0;
}

input[type="text"],
input[type="email"],
textarea {
    width: 98%;
    padding: 10px;
    background: rgba(45, 45, 45, 0.3); /* Semi-transparent input fields */
    border: 1px solid rgba(255, 255, 255, 1);
    color: #fff;
    font-size: 16px;
    backdrop-filter: blur(5px); /* Small blur to match the glass effect */
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
    color: rgba(45, 45, 45, 0.3);
}

button {
    width: 98%;
    padding: 10px;
    background-color: rgba(45, 45, 45, 0.3); /* Transparent button */
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Slight change on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

/* UNTIL HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

main{
    background-color: #000;
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header img{
    height: 40px;
}



.banner .content{
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.banner .content h1{
    font-size: 17em;
}
.banner .content .right{
    text-align: right;
    /* transform: translateY(-30px); */
}
.banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
}
.banner .image{
    width: 100%;
    height: 600px;
    background-image: url(images/banner.png);
    position: relative;
}
.banner .image img{
    position: absolute;
    /* width: 600px; */
    /* height: 600px; */
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}




.grid figure img{
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}
.grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
.grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
.grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}
.grid-1{
    --row: 2;
}
.grid-2{
    --row: 8;
    font-size: 1.7em;
}
.grid-2 div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 3;
}
.grid-2 div:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
.grid-2 div:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 4;
}
.grid-2 div:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6;
}
.grid-3{
    --row: 6;
    font-size: 10em;
}
.grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
.grid-3 div:nth-child(even){
    text-align: right;
}
.grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
.grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
footer{
    border-top: 1px solid #2E373A55;
    min-height: 100vh;
}
footer .content{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}
.grid-5{
    --row: 5;
    font-size:1.7em;
}
.grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
.grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
.grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
.grid-5 div:nth-child(4){
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px){
    header img{
        height: 2em;
    }
    .banner .content h1{
        font-size: 12em;
    }
    .banner .content .right{
        transform: none;
    }
    .grid-2 div:nth-child(1){
        grid-row: 2;
    }
    .grid-2 div:nth-child(3){
        grid-row: 6;
    }
    .grid-2 div:nth-child(4){
        grid-row: 5;
    }
    .grid-3{
        font-size: 5em;
        line-height: 1em;
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: unset;
        width: 100%;
    }
    .banner .content h1{
        font-size: 7em;
    }
    .banner .content{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3){
        font-size: 3em;
    }
    .grid{
        display: block;
    }
    .grid-3{
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}

#pre-loader {
    background: #000 url(images/loader.gif) no-repeat center center;
    background-size: 100%;
    height: 100%;
    width: 200vh;
    position: fixed;
    z-index:100;
    transition:1s ease;
} 
@keyframes fade-out {
    to{
        opacity: 0;
    }
}
  #wrapper {
    opacity:0;/*Remove display and hide opacity*/
   }